VITE_SUPABASE_URL=https://outcxnsxqkvgkpzikdbx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dGN4bnN4cWt2Z2twemlrZGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NzU0OTMsImV4cCI6MjA2NDI1MTQ5M30.1_WgIyM6IOwVnsLjEirq4KoZVqNpAWSh8grUGwq1Rio

# Ключ для Gemini API
GEMINI_API_KEY=AIzaSyCx4sncB5PiOq3LFuXwM2ezXBEQtsAeY5w